---

# Author:  Geaaru, geaaru@gmail.com
# Description: Script for clean context build directory

- name: "{{ current_build }}: Clean Gentoo Stuff"
  command: rm -rf {{ current_builddir }}/gentoo-stuff/*

